{
    "name": "My lesson app PWA",
    "short_name": "lessonapp",
    "description": "My online lesson app",
    "icons": [
        {
            "src": "images/icon-32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "images/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "index.html",
    "display": "fullscreen",
    "background_color": "#260bca",
    "screenshots": [
        {
            "src": "images/screenshot-mobile.png",
            "sizes": "640x1136",
            "type": "image/png"
        },
        {
            "src": "images/screenshot-desktop.png",
            "sizes": "1920x1080",
            "type": "image/png"
        }
    ]
}
